# pawaPay_J13

./: .gitignore  README.md  pom.xml
src/test/java/com/pawaPay/tests/: TestBase.java  aboutPageTests.java  apiDocsPage.java  homePageTests.java
src/test/resources/: FormData.csv
